# shop

./: pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/itheima/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/itheima/constant/: ShopCode.java
shop-common/src/main/java/com/itheima/utils/: IDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/resources/: application.properties
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/itheima/shop/mq/: CancelMQListener.java
shop-goods-service/src/main/java/com/itheima/shop/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/: application.properties
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/itheima/shop/mq/: CancelMQListener.java  PaymentListener.java
shop-order-service/src/main/java/com/itheima/shop/service/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/test/java/com/itheima/test/: OrderServiceTest.java
shop-order-web/: pom.xml
shop-order-web/src/main/resources/: application.properties
shop-parent/: pom.xml
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/itheima/shop/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-web/: pom.xml
shop-pay-web/src/main/resources/: application.properties
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/itheima/entity/: MQEntity.java  Result.java
shop-pojo/src/main/java/com/itheima/shop/pojo/: TradeCoupon.java  TradeGoods.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeOrder.java  TradePay.java  TradeUser.java  TradeUserMoneyLog.java  TradeUserMoneyLogKey.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/itheima/shop/service/impl/: UserServiceImpl.java
shop-user-service/src/main/resources/: application.properties
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/yl/shop/springboot/dubbo/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/yl/shop/springboot/dubbo/controller/: UserController.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-interface/: pom.xml
spring-boot-dubbo-interface/src/main/java/com/yl/shop/service/: IUserService.java
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/yl/shop/springboot/dubbo/: ProdiverApplication.java
spring-boot-dubbo-provider/src/main/java/com/yl/shop/springboot/dubbo/service/impl/: UserServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-rocketmq-consumer/: pom.xml
spring-boot-rocketmq-consumer/src/main/java/com/yl/shop/springboot/rocketmq/: ConsumerApplication.java
spring-boot-rocketmq-consumer/src/main/java/com/yl/shop/springboot/rocketmq/listener/: Consumer.java
spring-boot-rocketmq-consumer/src/main/resources/: application.properties
spring-boot-rocketmq-producer/: pom.xml
spring-boot-rocketmq-producer/src/main/java/com.yl.shop.springboot.rocketmq/: ProducerApplication.java
spring-boot-rocketmq-producer/src/main/resources/: application.properties
spring-boot-rocketmq-producer/src/test/java/com/yl/shop/test/: ProducerTest.java
