<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yl</groupId>
    <artifactId>shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-rocketmq-consumer</module>
        <module>spring-boot-rocketmq-producer</module>
        <module>spring-boot-dubbo-consumer</module>
        <module>spring-boot-dubbo-interface</module>
        <module>spring-boot-dubbo-provider</module>
        <module>shop-api</module>
        <module>shop-common</module>
        <module>shop-coupon-service</module>
        <module>shop-goods-service</module>
        <module>shop-order-service</module>
        <module>shop-order-web</module>
        <module>shop-parent</module>
        <module>shop-pay-service</module>
        <module>shop-pay-web</module>
        <module>shop-pojo</module>
        <module>shop-user-service</module>
    </modules>


</project>